{
  "log": { "loglevel": "none" },
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          { "id": "33d55e97-26ab-4e59-9f37-7a944044baaa" }
        ],
        "decryption": "none",
        "fallbacks": [
          { "dest": 8081 }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    },
    {
      "listen": "127.0.0.1",
      "port": 8081,
      "protocol": "http",
      "settings": {
        "response": {
          "status": 200,
          "headers": { "Content-Type": ["text/plain"] },
          "body": "imran"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": { "domainStrategy": "UseIPv4" }
    }
  ]
}
